<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>progress</groupId>
	<artifactId>ess</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ess</name>
	<description>Employee Self Service web</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>ess.EssApplication</start-class>
		<java.version>1.8</java.version>
		<querydsl.version>3.6.2</querydsl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
 		    <artifactId>jquery</artifactId>
   			<version>2.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.3.0-1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>backbonejs</artifactId>
		    <version>1.1.2-4</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>handlebars</artifactId>
		    <version>3.0.0-1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-datepicker</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.datatype</groupId>
  			<artifactId>jackson-datatype-hibernate4</artifactId>
  			<version>2.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>backbone-relational</artifactId>
		    <version>0.8.8</version>
		</dependency>
		
				
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
		  	<version>${querydsl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>    
		
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		  	<version>${querydsl.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>net.sourceforge.nekohtml</groupId>
        	<artifactId>nekohtml</artifactId>
        	<version>1.9.21</version>
        </dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-linkedin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-facebook</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>openws</artifactId>
			<version>1.4.2-1</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.3</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources/java</outputDirectory>
			                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
 
			 			
<!-- 		 	<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
 
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>progress.hrStaffWorkingInfo.wsdl</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<url>http://172.17.12.36:19008/HRMISWS/EmployeeInfo/Staff_WorkingInfoWS.asmx?WSDL</url>
		                         </schema>
		                    </schemas>
		                </configuration>
                    </execution>               
                     <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>progress.hrStaffPersonal.form.wsdl</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<url>http://172.17.12.36:19008/HRMISWS/EmployeeInfo/Staff_PersonalFormWS.asmx?WSDL</url>
		                         </schema>
		                    </schemas>
		                </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>progress.hrStaffPersonal.wsdl</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<url>http://172.17.12.36:19008/HRMISWS/EmployeeInfo/Staff_PersonalWS.asmx?WSDL</url>
		                         </schema>
		                    </schemas>
		                </configuration>
                    </execution>

                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>progress.hrCertification.form.wsdl</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<url>http://172.17.12.36:19008/HRMISWS/EmployeeInfo/Staff_CertificationFormWS.asmx?WSDL</url>
		                         </schema>
		                    </schemas>
		                </configuration>
                    </execution>

                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>progress.hrEducation.form.wsdl</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<url>http://172.17.12.36:19008/HRMISWS/EmployeeInfo/Staff_EducationFormWS.asmx?WSDL</url>
		                         </schema>
		                    </schemas>
		                </configuration>
                    </execution>
                   <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>progress.hrStaffGeneral.form.wsdl</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<url>http://172.17.12.36:19008/HRMISWS/EmployeeInfo/Staff_GeneralFormWS.asmx?WSDL</url>
		                         </schema>
		                    </schemas>
		                </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>progress.hrStaffAddress.form.wsdl</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<url>http://172.17.12.36:19008/HRMISWS/EmployeeInfo/Staff_AddressFormWS.asmx?WSDL</url>
		                         </schema>
		                    </schemas>
		                </configuration>
                    </execution>

                </executions>
                
            </plugin>    -->  
            

            
		</plugins>
	</build>

</project>
